{
	"name": "prettier-vscode",
	"displayName": "Prettier - Code formatter",
	"description": "VS Code plugin for prettier/prettier",
	"version": "2.2.2",
	"publisher": "esbenp",
	"author": "Esben Petersen <@esbenp>",
	"galleryBanner": {
		"color": "#ffe04b",
		"theme": "light"
	},
	"homepage": "https://marketplace.visualstudio.com/items?itemName=esbenp.prettier-vscode",
	"repository": {
		"type": "git",
		"url": "https://github.com/prettier/prettier-vscode.git"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/prettier/prettier-vscode/issues"
	},
	"engines": {
		"vscode": "^1.17.0"
	},
	"keywords": [
		"multi-root ready"
	],
	"categories": [
		"Formatters"
	],
	"activationEvents": [
		"*"
	],
	"icon": "icon.png",
	"main": "./out/extension",
	"scripts": {
		"clean": "rm -rf out",
		"vscode:prepublish": "yarn compile",
		"compile": "yarn clean && tsc -p ./",
		"watch": "tsc --watch -p ./",
		"lint": "tslint --project .",
		"pretest": "yarn compile && cd test-fixtures/eslint && yarn install && cd ../tslint && yarn install  && cd ../plugins && yarn install",
		"test": "node ./out/test/runTests.js",
		"version": "node ./scripts/version.js && git add CHANGELOG.md",
		"prettier": "prettier --write '**/*.{ts,json,md,yml,js}'"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"**/*.{ts,json,md,yml,js}": [
			"prettier --write"
		],
		"src/**/*.ts": [
			"tslint --project ."
		],
		"*": [
			"git add"
		]
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.1",
		"@types/node": "^12.7.2",
		"@types/prettier": "^1.18.2",
		"@types/resolve": "0.0.8",
		"@types/vscode": "1.17.0",
		"glob": "^7.1.4",
		"husky": "^3.0.4",
		"lint-staged": "^9.2.4",
		"mocha": "^6.2.0",
		"mocha-junit-reporter": "^1.23.1",
		"tslint": "^5.19.0",
		"tslint-config-prettier": "^1.18.0",
		"vscode-nls-dev": "^3.3.1",
		"vscode-test": "^1.2.0"
	},
	"dependencies": {
		"ignore": "^5.1.4",
		"prettier": "^1.18.2",
		"prettier-eslint": "^9.0.0",
		"prettier-stylelint": "^0.4.2",
		"prettier-tslint": "^0.4.2",
		"read-pkg-up": "^6.0.0",
		"resolve": "^1.10.0",
		"typescript": "^3.5.3",
		"vscode-extension-telemetry": "^0.1.2",
		"vscode-nls": "^4.1.1"
	},
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "%ext.config.title%",
			"properties": {
				"prettier.disableLanguages": {
					"type": "array",
					"items": {
						"type": "string"
					},
					"default": [
						"vue"
					],
					"description": "%ext.config.disableLanguages%",
					"scope": "window"
				},
				"prettier.eslintIntegration": {
					"type": "boolean",
					"default": false,
					"description": "%ext.config.eslintIntegration%",
					"scope": "resource",
					"deprecationMessage": "%ext.config.lintDeprecationMessage%"
				},
				"prettier.tslintIntegration": {
					"type": "boolean",
					"default": false,
					"description": "%ext.config.tslintIntegration%",
					"scope": "resource",
					"deprecationMessage": "%ext.config.lintDeprecationMessage%"
				},
				"prettier.stylelintIntegration": {
					"type": "boolean",
					"default": false,
					"description": "%ext.config.stylelintIntegration%",
					"scope": "resource",
					"deprecationMessage": "%ext.config.lintDeprecationMessage%"
				},
				"prettier.requireConfig": {
					"type": "boolean",
					"default": false,
					"description": "%ext.config.requireConfig%",
					"scope": "resource"
				},
				"prettier.ignorePath": {
					"type": "string",
					"default": ".prettierignore",
					"description": "%ext.config.ignorePath%",
					"scope": "resource"
				},
				"prettier.printWidth": {
					"type": "integer",
					"default": 80,
					"description": "%ext.config.printWidth%",
					"scope": "resource"
				},
				"prettier.tabWidth": {
					"type": "integer",
					"default": 2,
					"description": "%ext.config.tabWidth%",
					"scope": "resource"
				},
				"prettier.singleQuote": {
					"type": "boolean",
					"default": false,
					"description": "%ext.config.singleQuote%",
					"scope": "resource"
				},
				"prettier.trailingComma": {
					"type": "string",
					"enum": [
						"none",
						"es5",
						"all"
					],
					"default": "none",
					"description": "%ext.config.trailingComma%",
					"scope": "resource"
				},
				"prettier.bracketSpacing": {
					"type": "boolean",
					"default": true,
					"description": "%ext.config.bracketSpacing%",
					"scope": "resource"
				},
				"prettier.jsxBracketSameLine": {
					"type": "boolean",
					"default": false,
					"description": "%ext.config.jsxBracketSameLine%",
					"scope": "resource"
				},
				"prettier.parser": {
					"type": "string",
					"enum": [
						"babylon",
						"flow"
					],
					"default": "babylon",
					"description": "%ext.config.parser%",
					"scope": "resource"
				},
				"prettier.semi": {
					"type": "boolean",
					"default": true,
					"description": "%ext.config.semi%",
					"scope": "resource"
				},
				"prettier.useTabs": {
					"type": "boolean",
					"default": false,
					"description": "%ext.config.useTabs%",
					"scope": "resource"
				},
				"prettier.proseWrap": {
					"type": "string",
					"enum": [
						"preserve",
						"always",
						"never"
					],
					"default": "preserve",
					"description": "%ext.config.proseWrap%"
				},
				"prettier.arrowParens": {
					"type": "string",
					"enum": [
						"avoid",
						"always"
					],
					"default": "avoid",
					"description": "%ext.config.arrowParens%",
					"scope": "resource"
				},
				"prettier.jsxSingleQuote": {
					"type": "boolean",
					"default": false,
					"description": "%ext.config.jsxSingleQuote%"
				},
				"prettier.htmlWhitespaceSensitivity": {
					"type": "string",
					"enum": [
						"css",
						"strict",
						"ignore"
					],
					"default": "css",
					"description": "%ext.config.htmlWhitespaceSensitivity%"
				},
				"prettier.endOfLine": {
					"type": "string",
					"enum": [
						"auto",
						"lf",
						"crlf",
						"cr"
					],
					"default": "auto",
					"description": "%ext.config.endOfLine%"
				},
				"prettier.quoteProps": {
					"type": "string",
					"enum": [
						"as-needed",
						"consistent",
						"preserve"
					],
					"default": "as-needed",
					"description": "%ext.config.quoteProps%"
				}
			}
		},
		"jsonValidation": [
			{
				"fileMatch": ".prettierrc",
				"url": "http://json.schemastore.org/prettierrc"
			},
			{
				"fileMatch": ".prettierrc.json",
				"url": "http://json.schemastore.org/prettierrc"
			},
			{
				"fileMatch": "package.json",
				"url": "./package-json-schema.json"
			}
		],
		"languages": [
			{
				"id": "json",
				"filenames": [
					".prettierrc"
				]
			},
			{
				"id": "ignore",
				"filenames": [
					".prettierignore"
				]
			}
		]
	},
	"__metadata": {
		"id": "96fa4707-6983-4489-b7c5-d5ffdfdcce90",
		"publisherId": "d16f4e39-2ffb-44e3-9c0d-79d873570e3a",
		"publisherDisplayName": "Prettier"
	}
}