{
	"name": "vscode-open-in-github",
	"displayName": "Open in GitHub, Bitbucket, Gitlab, VisualStudio.com !",
	"description": "Jump to a source code line in Github, Bitbucket, Gitlab, VisualStudio.com !",
	"icon": "images/icon_200.png",
	"version": "1.3.6",
	"publisher": "ziyasal",
	"license": "SEE LICENSE IN LICENSE.md",
	"galleryBanner": {
		"color": "#E9EBED",
		"theme": "light"
	},
	"homepage": "https://github.com/ziyasal/vscode-open-in-github/blob/master/README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/ziyasal/vscode-open-in-github.git"
	},
	"bugs": {
		"url": "https://github.com/ziyasal/vscode-open-in-github/issues"
	},
	"categories": [
		"Other"
	],
	"engines": {
		"vscode": "0.10.x"
	},
	"activationEvents": [
		"onCommand:extension.openInGitHub",
		"onCommand:extension.copyGitHubLinkToClipboard",
		"onCommand:extension.openPrGitProvider"
	],
	"main": "./src/extension",
	"contributes": {
		"commands": [
			{
				"command": "extension.openInGitHub",
				"title": "Open in GitHub"
			},
			{
				"command": "extension.copyGitHubLinkToClipboard",
				"title": "Copy GitHub link to clipboard"
			},
			{
				"command": "extension.openPrGitProvider",
				"title": "Open Pull Request"
			}
		],
		"configuration": {
			"type": "object",
			"title": "Open in Github extension configuration",
			"properties": {
				"openInGitHub.gitHubDomain": {
					"type": [
						"string"
					],
					"default": "github.com",
					"description": "Configure a custom Github domain. Useful for Github enterprise"
				},
				"openInGitHub.requireSelectionForLines": {
					"type": "boolean",
					"default": false,
					"description": "If enabled, the copied or opened URL won't include line number(s) unless there's an active selection"
				},
				"openInGitHub.useCommitSHAInURL": {
					"type": "boolean",
					"default": false,
					"description": "If enabled, use commit SHA instead of branch"
				},
				"openInGitHub.providerType": {
					"type": "string",
					"default": "gitlab",
					"enum": [
						"gitlab",
						"github",
						"bitbucket"
					],
					"description": "Specify the provider type in Custom Site"
				},
				"openInGitHub.providerProtocol": {
					"type": "string",
					"default": "https",
					"enum": [
						"https",
						"http"
					],
					"description": "Specify the provider protocol for custom sites or Github enterprise"
				},
				"openInGitHub.defaultPullRequestBranch": {
					"type": "string",
					"default": "integration",
					"description": "Specify the default destination branch for pull requests"
				}
			}
		},
		"keybindings": [
			{
				"command": "extension.openInGitHub",
				"key": "ctrl+l g",
				"mac": "ctrl+l g"
			},
			{
				"command": "extension.copyGitHubLinkToClipboard",
				"key": "ctrl+l c",
				"mac": "ctrl+l c"
			},
			{
				"command": "extension.openPrGitProvider",
				"key": "ctrl+l p",
				"mac": "ctrl+l p"
			}
		],
		"menus": {
			"editor/context": [
				{
					"command": "extension.openInGitHub"
				}
			],
			"explorer/context": [
				{
					"command": "extension.openInGitHub"
				},
				{
					"command": "extension.copyGitHubLinkToClipboard"
				},
				{
					"command": "extension.openPrGitProvider"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "node ./node_modules/vscode/bin/compile",
		"compile": "node ./node_modules/vscode/bin/compile -watch -p ./",
		"test:linuxOSX": "CODE_TESTS_WORKSPACE=$(cd \"$(dirname \"$0\")\" && pwd -P)/test/sampleTestData node ./node_modules/vscode/bin/test ",
		"test:windows": "cd && code -n %CD%/test/sampleTestData --extensionDevelopmentPath=%CD% --extensionTestsPath=%CD%/test --verbose",
		"test": "node ./testScript",
		"postinstall": "node ./node_modules/vscode/bin/install"
	},
	"devDependencies": {
		"chai": "^3.5.0",
		"proxyquire": "^1.7.10",
		"typescript": "^1.6.2",
		"vscode": "0.11.13"
	},
	"dependencies": {
		"copy-paste": "^1.1.4",
		"find-parent-dir": "^0.3.0",
		"git-rev-2": "^0.1.0",
		"git-url-parse": "^6.1.0",
		"open": "0.0.5",
		"parse-git-config": "^0.3.1"
	},
	"__metadata": {
		"id": "1d4d80c9-0d33-48a1-88a8-19ff80bc8e2a",
		"publisherId": "0f3e15a5-1807-4d83-a822-18d1e04246f3",
		"publisherDisplayName": "ziyasal"
	}
}