{
	"name": "jinja",
	"version": "0.0.8",
	"publisher": "wholroyd",
	"author": {
		"name": "William Holroyd"
	},
	"license": "MIT",
	"icon": "icon.png",
	"description": "Jinja template language support for Visual Studio Code",
	"displayName": "Jinja",
	"repository": {
		"type": "git",
		"url": "https://github.com/wholroyd/vscode-jinja.git"
	},
	"bugs": {
		"url": "https://github.com/wholroyd/vscode-jinja/issues"
	},
	"categories": [
		"Languages",
		"Snippets",
		"Linters"
	],
	"engines": {
		"vscode": "^1.0.0"
	},
	"contributes": {
		"languages": [
			{
				"id": "jinja",
				"aliases": [
					"Jinja"
				],
				"extensions": [
					".j2"
				],
				"configuration": "./jinja.configuration.json"
			}
		],
		"grammars": [
			{
				"language": "jinja",
				"scopeName": "source.jinja",
				"path": "./syntaxes/jinja.json"
			},
			{
				"language": "html",
				"scopeName": "text.html.jinja",
				"path": "./syntaxes/jinja-html.json"
			},
			{
				"language": "yaml",
				"scopeName": "text.yaml.jinja",
				"path": "./syntaxes/jinja-yaml.json"
			}
		]
	},
	"__metadata": {
		"id": "c941a679-d500-46a8-b2a9-208063125901",
		"publisherId": "959422b2-d847-4e1a-bbdd-0b166c0940b7",
		"publisherDisplayName": "wholroyd"
	}
}