{
	"name": "git-extension-pack",
	"displayName": "Git Extension Pack",
	"description": "Popular Visual Studio Code extensions for Git",
	"version": "0.1.3",
	"publisher": "donjayamanne",
	"icon": "icon.png",
	"galleryBanner": {
		"color": "#f0efe7",
		"theme": "light"
	},
	"engines": {
		"vscode": "^1.10.0"
	},
	"keywords": [
		"git",
		"gitblame",
		"blame",
		"project",
		"folder"
	],
	"categories": [
		"Extension Packs"
	],
	"repository": {
		"url": "https://github.com/DonJayamanne/git-extension-pack"
	},
	"homepage": "https://github.com/DonJayamanne/git-extension-pack",
	"bugs": {
		"url": "https://github.com/DonJayamanne/git-extension-pack/issues"
	},
	"extensionDependencies": [
		"donjayamanne.githistory",
		"alefragnani.project-manager",
		"eamodio.gitlens",
		"codezombiech.gitignore",
		"ziyasal.vscode-open-in-github"
	],
	"__metadata": {
		"id": "d23dc2c3-abed-47d8-9b22-7dd31c1f0ed9",
		"publisherId": "1ba8bd00-2ad1-4be0-a007-5b4b954c1ee7",
		"publisherDisplayName": "Don Jayamanne"
	}
}