<!doctype html><html lang="en"><head><meta charset="utf-8"><style>html {
  height: 100%; }

body {
  background-color: var(--background-color);
  color: var(--color);
  font-family: var(--font-family);
  height: 100%;
  line-height: 1.4; }

a {
  border: 0;
  color: var(--link-color);
  font-weight: 400;
  outline: none;
  text-decoration: none; }
  a:not([href]):not([tabindex]):focus, a:not([href]):not([tabindex]):hover {
    color: inherit;
    text-decoration: none; }
  a:focus {
    outline-color: var(--focus-border-color); }

b {
  font-weight: 600; }

code,
.shortcut-key {
  border-radius: 4px;
  color: var(--color);
  padding: 2px 6px 0 6px;
  vertical-align: baseline; }
  .vscode-dark code, .vscode-dark
  .shortcut-key {
    background-color: var(--background-color--lighten-15);
    border-bottom: 2px solid var(--background-color--lighten-15); }
  .vscode-light code, .vscode-light
  .shortcut-key {
    background-color: var(--background-color--darken-15);
    border-bottom: 2px solid var(--background-color--darken-15); }

.setting-key {
  border-radius: 3px;
  font-family: monospace;
  font-size: 0.9em;
  padding: 1px 5px;
  vertical-align: text-top; }
  .vscode-dark .setting-key {
    background-color: var(--background-color--lighten-15);
    border-bottom: 2px solid var(--background-color--lighten-15); }
  .vscode-light .setting-key {
    background-color: var(--background-color--darken-15);
    border-bottom: 2px solid var(--background-color--darken-15); }

h1 {
  border: none;
  font-size: 2.77em;
  font-weight: 400;
  margin: 0;
  padding: 0;
  white-space: nowrap; }

h2 {
  font-size: 1.5em;
  font-weight: 200;
  line-height: normal;
  margin: 1em 0 0.3em 0;
  white-space: nowrap; }

h3 {
  font-size: 1.17em;
  font-weight: 200;
  line-height: normal;
  margin: 1em 0 0.3em 0;
  white-space: nowrap; }

header {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 1em; }

input,
select,
button {
  font-family: var(--font-family);
  font-size: inherit;
  margin: 0; }

input[type='checkbox'] {
  background: none;
  border: none;
  cursor: pointer;
  margin: 0;
  padding: 0 10px; }
  input[type='checkbox']:focus {
    background: rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    outline: none; }
  input[type='checkbox'][disabled] {
    color: var(--color--75);
    cursor: default; }

input[type='text'],
input:not([type]) {
  background: none;
  color: var(--color);
  margin: 0 0.75em;
  max-width: 300px;
  padding: 4px;
  width: 100%; }
  .vscode-light input[type='text'], .vscode-light
  input:not([type]) {
    border: 1px solid rgba(0, 0, 0, 0.3); }
  .vscode-dark input[type='text'], .vscode-dark
  input:not([type]) {
    border: 1px solid rgba(255, 255, 255, 0.3); }
  input[type='text']:focus,
  input:not([type]):focus {
    outline-color: var(--focus-border-color); }
    .vscode-light input[type='text']:focus, .vscode-light
    input:not([type]):focus {
      background-color: rgba(255, 255, 255, 0.4); }
    .vscode-dark input[type='text']:focus, .vscode-dark
    input:not([type]):focus {
      background-color: rgba(0, 0, 0, 0.2); }
  input[type='text'][disabled],
  input:not([type])[disabled] {
    color: var(--color--75);
    cursor: default; }
  input[type='text']::placeholder,
  input:not([type])::placeholder {
    color: var(--vscode-input-placeholderForeground); }

label {
  cursor: pointer; }

section {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 1em;
  padding: 1rem; }
  .vscode-light section {
    background-color: var(--background-color--darken-05); }
  .vscode-dark section {
    background-color: var(--background-color--lighten-05); }

select {
  background: none;
  color: var(--color);
  cursor: pointer;
  margin: 0 0.75em;
  padding: 2px; }
  .vscode-light select {
    border: 1px solid rgba(0, 0, 0, 0.3); }
  .vscode-dark select {
    border: 1px solid rgba(255, 255, 255, 0.3); }
  select:focus {
    outline-color: var(--focus-border-color); }
    .vscode-light select:focus {
      background-color: rgba(255, 255, 255, 0.4); }
    .vscode-dark select:focus {
      background-color: rgba(0, 0, 0, 0.2); }
  select[disabled] {
    color: var(--color--75);
    cursor: default; }

.vscode-light select option {
  background-color: var(--background-color--darken-05); }

.vscode-dark select option {
  background-color: var(--background-color--lighten-05); }

select option:focus {
  outline-color: var(--focus-border-color); }
  .vscode-light select option:focus {
    background-color: rgba(255, 255, 255, 0.4); }
  .vscode-dark select option:focus {
    background-color: rgba(0, 0, 0, 0.2); }

ul {
  font-size: 1em;
  list-style: none;
  margin: 0;
  padding: 0; }

.button {
  background: none;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  display: inline-block;
  font-size: 0.8em;
  letter-spacing: 0.25em;
  margin: 1em 0.5em;
  padding: 1em 1.75em;
  text-decoration: none;
  text-transform: uppercase;
  user-select: none;
  white-space: nowrap; }
  .button:focus {
    outline: none; }

.button--big {
  font-size: 1.25em; }

.button--flat {
  transition: background-color 250ms, border-color 250ms, color 250ms; }
  .vscode-light .button--flat {
    border: 1px solid rgba(0, 0, 0, 0.6);
    color: black; }
  .vscode-dark .button--flat {
    border: 1px solid rgba(255, 255, 255, 0.6);
    color: white !important; }
  .vscode-light .button--flat:hover {
    background-color: var(--button-background-color--darken-30);
    border-color: var(--button-background-color--darken-30);
    color: white !important; }
  .vscode-dark .button--flat:hover {
    background-color: white;
    border-color: white;
    color: black !important; }
  .preload .button--flat {
    transition-duration: 0s !important; }

.button--flat-inverse {
  background-color: white;
  border: 1px solid white;
  color: black !important;
  font-weight: 600;
  transition: background-color 250ms, border-color 250ms, color 250ms; }
  .button--flat-inverse:hover {
    background: rgba(0, 0, 0, 0.2);
    border-color: rgba(255, 255, 255, 0.6);
    color: white !important; }
  .preload .button--flat-inverse {
    transition-duration: 0s !important; }

.button--flat-primary {
  background-color: var(--button-background-color);
  border: 1px solid var(--button-background-color);
  color: var(--button-color) !important;
  font-weight: 600;
  transition: background-color 250ms, border-color 250ms, color 250ms; }
  .vscode-light .button--flat-primary:hover {
    background-color: var(--button-background-color--darken-30);
    border-color: var(--button-background-color--darken-30);
    color: white !important; }
  .vscode-dark .button--flat-primary:hover {
    background-color: white;
    border-color: white;
    color: black !important; }
  .preload .button--flat-primary {
    transition-duration: 0s !important; }

.button-group {
  display: flex;
  flex-wrap: wrap; }
  .button-group .button {
    white-space: nowrap; }

.button-group--support-gitlens {
  justify-content: center;
  margin: 1.5em 0 1em 0; }
  .button-group--support-gitlens .button {
    margin-left: 1.5em;
    margin-right: 1.5em;
    white-space: nowrap; }

.button-group--support-gitlens-sidebar {
  font-size: 0.8em; }
  .button-group--support-gitlens-sidebar .button {
    font-weight: 400;
    margin: 0.75em 0; }

.changelog {
  border-radius: 1em;
  margin: 2em 4em 2em 2em; }
  .vscode-light .changelog {
    background-color: var(--background-color--darken-05);
    box-shadow: inset 0 0 6px 0px rgba(0, 0, 0, 0.05); }
  .vscode-dark .changelog {
    background-color: var(--background-color--lighten-075);
    box-shadow: inset 0 0 6px 0px rgba(255, 255, 255, 0.075); }

.changelog__badge {
  background-color: #0366d6;
  border-radius: 3px;
  box-shadow: 0 0 2px 0px rgba(0, 0, 0, 0.5);
  color: #e6e6e6;
  display: inline-block;
  font-size: 11px;
  font-weight: 600;
  margin-right: 1.25em;
  padding: 2px 5px;
  text-align: center;
  text-transform: uppercase;
  vertical-align: text-top;
  width: 65px; }

.changelog__badge--added {
  background-color: #28a745; }

.changelog__badge--changed,
.changelog__badge--fixed {
  background-color: #0366d6; }

.changelog__badge--version {
  background-color: #914db3;
  font-size: 15px; }

.changelog__date {
  font-size: 0.8em;
  font-variant: small-caps;
  font-weight: 600;
  margin-left: -7px;
  opacity: 0.9;
  vertical-align: middle; }

.changelog__details {
  align-items: center;
  display: flex;
  justify-content: center;
  padding: 0 7em;
  position: relative; }
  .changelog__details:before {
    border-left: 1px solid rgba(122, 122, 122, 0.15);
    content: ' ';
    height: calc(100% + 7px);
    left: 37px;
    position: absolute;
    top: 1px; }

.changelog__details--list {
  flex-direction: column; }
  .changelog__details--list p {
    margin-bottom: 0; }
  .changelog__details--list p:last-child {
    margin-bottom: 1em; }

.changelog__hint {
  color: var(--color--75);
  font-weight: 200;
  margin: 1em; }

.changelog__image {
  margin: 1em 0;
  max-width: 65%; }

.changelog__list {
  flex: 100% 0 1;
  font-size: 1.2em;
  font-weight: 200;
  line-height: 1.7;
  list-style-type: none;
  margin: 1em; }
  .changelog__list li {
    margin-bottom: 0.5em; }
  .changelog__list code {
    font-size: 0.8em; }

.changelog__list-item--version {
  margin: 2em 0 0.5em 0;
  padding-top: 2em; }
  .vscode-dark .changelog__list-item--version {
    border-top: 1px solid var(--background-color--lighten-30); }
  .vscode-light .changelog__list-item--version {
    border-top: 1px solid var(--background-color--darken-30); }

.changelog__scroller {
  flex: 100% 0 0;
  margin: 1.5em 0 0 0;
  max-height: 400px;
  overflow-y: auto; }
  .vscode-dark .changelog__scroller {
    border-bottom: 1px solid rgba(255, 255, 255, 0.04); }
  .vscode-light .changelog__scroller {
    border-bottom: 1px solid rgba(0, 0, 0, 0.05); }

.changelog__title {
  flex: 100% 0 0;
  text-align: center; }

.changelog__version {
  background-color: #914db3;
  border-bottom: 2px solid #914db3;
  border-radius: 3px;
  color: #f2f2f2;
  margin: 0 0.25em;
  padding: 2px 10px;
  text-align: center;
  vertical-align: bottom; }

.command {
  font-weight: 600;
  padding: 1px 3px; }

.container {
  align-items: center;
  display: flex;
  justify-content: center;
  min-height: 100%;
  min-width: 100%; }

.content {
  margin-top: 3em;
  max-width: 1200px;
  min-width: 450px;
  width: 90%; }

.cta__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 3em; }
  .cta__container p {
    margin-top: -1em;
    opacity: 0.6; }

.cta__primary {
  margin: 0 1em; }

.cta__secondary {
  margin: 0 1em; }

.section-list {
  font-weight: 200;
  list-style: disc;
  margin: 0 0 2em 2em; }
  .section-list li {
    margin-bottom: 0.5em; }

.header__blurb {
  color: var(--color--75);
  flex: 55% 2 1;
  font-size: 1.2em;
  font-weight: 200;
  margin: -1em 0 0 6em;
  min-width: 345px; }
  @media all and (max-width: 880px) {
    .header__blurb {
      margin: 0 2em; } }

.header__link {
  color: var(--color);
  outline: none; }
  .header__link:hover, .header__link:active, .header__link:focus {
    color: var(--color);
    outline: none; }

.header__logo {
  display: flex;
  flex-wrap: nowrap; }

.header__subtitle {
  color: var(--color--50);
  display: block;
  font-size: 2em;
  font-weight: 100;
  margin-top: -0.2em;
  white-space: nowrap; }

.icon {
  background-color: var(--color);
  display: inline-block;
  height: 24px;
  margin-bottom: -9px;
  width: 19px; }

.icon__info {
  -webkit-mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 125"><path fill="none" d="M0 0h100v100H0z"/><path d="M50 21a29 29 0 1 0 29 29 29 29 0 0 0-29-29zm0 55a26 26 0 1 1 26-26 26 26 0 0 1-26 26z"/><path d="M48 45l-1 1v18l1 1h4l1-1V46l-1-1zm0-10l-1 1v4l1 1h4l1-1v-4l-1-1z"/></svg>');
  mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 125"><path fill="none" d="M0 0h100v100H0z"/><path d="M50 21a29 29 0 1 0 29 29 29 29 0 0 0-29-29zm0 55a26 26 0 1 1 26-26 26 26 0 0 1-26 26z"/><path d="M48 45l-1 1v18l1 1h4l1-1V46l-1-1zm0-10l-1 1v4l1 1h4l1-1v-4l-1-1z"/></svg>');
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat; }

.icon--lg {
  height: 36px;
  margin-bottom: -16px;
  width: 30px; }

.image__logo {
  margin: 9px 1em 0 0;
  max-height: 64px;
  max-width: 64px; }

.image__preview {
  border-radius: 8px;
  box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.8), 0px 0px 12px 1px rgba(0, 0, 0, 0.5); }

.image__preview--overlay {
  left: 0;
  position: absolute;
  top: 0; }

.label__hint {
  color: var(--color--75);
  display: block;
  font-weight: 200;
  margin: 1em 2em; }

.list-button {
  border: none;
  color: var(--color);
  cursor: pointer;
  font-size: 1em;
  height: 5em;
  margin: 5px 1px;
  max-width: 475px;
  padding: 12px 10px;
  text-align: left;
  width: calc(100% - 2px); }
  .vscode-light .list-button {
    background-color: var(--background-color--darken-05); }
  .vscode-dark .list-button {
    background-color: var(--background-color--lighten-05); }
  .vscode-light .list-button:hover, .vscode-light .list-button:focus {
    background-color: var(--background-color--darken-075); }
  .vscode-dark .list-button:hover, .vscode-dark .list-button:focus {
    background-color: var(--background-color--lighten-075); }
  .list-button:focus {
    outline: 0; }
    .vscode-light .list-button:focus {
      border: 1px solid var(--background-color--darken-15); }
    .vscode-dark .list-button:focus {
      border: 1px solid var(--background-color--lighten-15); }

.list-button__title {
  font-size: 1em;
  font-weight: 400;
  margin: 0;
  margin-bottom: 0.25em;
  overflow: hidden;
  text-overflow: ellipsis; }

.list-button__detail {
  color: var(--color--75);
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%; }

.page-header {
  margin: 1em 0 2em 0;
  position: relative; }

.page-header--sticky {
  background: var(--background-color);
  margin: 1em 0 1em 0;
  padding-bottom: 1em;
  position: sticky;
  top: 0;
  z-index: 1; }

.page-header__row {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between; }

.page-header__title {
  flex: 0 0 auto;
  font-size: 3em;
  margin: 0; }

.page-header__title-actions {
  flex: 0 0 auto;
  margin: 1.75em 1em 0 1em; }

.page-header__toolbar {
  display: flex;
  flex: 1 1 100%;
  justify-content: flex-end;
  margin: 1.5em 208px 0 0;
  white-space: nowrap; }
  @media all and (max-width: 860px) {
    .page-header__toolbar {
      margin-right: -9px; } }
  .page-header__toolbar select,
  .page-header__toolbar option {
    background-color: var(--background-color) !important; }

.page-header__subtitle {
  color: var(--color--75);
  margin: 0.25em 0 0 0; }

.section__preview {
  flex: 30% 1 1;
  margin-left: 2em;
  min-width: 400px;
  position: relative; }

.section__settings {
  display: flex;
  flex: 100% 1 0;
  flex-wrap: wrap;
  margin-right: 1em; }

.section__settings--multi > .settings-group {
  flex-basis: 100%;
  margin-left: 1em; }

.section__header {
  align-items: baseline;
  cursor: pointer;
  display: flex;
  flex: 100% 0 0;
  flex-wrap: wrap;
  margin-bottom: 2em;
  position: relative; }
  .section__header:after {
    background-color: var(--color--75);
    content: '';
    height: 40px;
    -webkit-mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 125"><path d="M50 62a3 3 0 0 1-2-1L26 44a3 3 0 0 1 3-5l21 16 21-16a3 3 0 1 1 3 5L52 61a3 3 0 0 1-2 1z"/></svg>');
    mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 125"><path d="M50 62a3 3 0 0 1-2-1L26 44a3 3 0 0 1 3-5l21 16 21-16a3 3 0 1 1 3 5L52 61a3 3 0 0 1-2 1z"/></svg>');
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-size: 32px 40px;
    mask-size: 32px 40px;
    position: absolute;
    right: 0;
    top: 0;
    transition: transform 500ms cubic-bezier(0, 1.5, 1, 1);
    width: 32px; }
  .section__header.collapsed {
    margin-bottom: 0; }
    .section__header.collapsed:after {
      transform: rotateX(180deg); }
    .section__header.collapsed + .section__settings {
      display: none; }

.section__title {
  flex: 100% 1 0;
  margin: 0; }

.section__title-hint {
  color: var(--color--75);
  font-weight: 200;
  margin: 0.25em 0; }

.section-group__content {
  flex: auto 1 1;
  margin-bottom: 50%;
  min-width: 0; }

.section-group__sidebar {
  align-self: flex-start;
  margin: -6.4em 0 0 3em;
  max-width: 179px;
  position: sticky;
  top: 0;
  z-index: 2; }
  .section-group__sidebar li {
    white-space: nowrap; }

@media all and (max-width: 860px) {
  .section-group__sidebar--settings {
    display: none; } }

.section-group__sidebar--welcome {
  margin-right: 3em; }
  @media all and (max-width: 560px) {
    .section-group__sidebar--welcome {
      display: none; } }

.section-group-section p {
  font-size: 1.1em;
  font-weight: 200;
  margin: 1em 0.25em; }

.section-group-section__cols {
  display: flex;
  flex-wrap: wrap; }

.section-group-section__col {
  flex: 45% 1 1;
  margin: 0 4px;
  min-width: 300px; }

.section-groups {
  display: flex;
  justify-content: space-around;
  margin-top: -1em; }

.settings-group {
  flex: 2 1;
  margin-bottom: 1em;
  min-width: 300px; }

.settings-group__header {
  font-size: 1.2em;
  margin: 1em 0 1.5em 0; }
  .settings-group__header:first-child {
    margin-top: 0; }

.settings-group__header-hint {
  color: var(--color--75);
  font-weight: 200;
  margin-top: -1em; }

.settings-group__hint {
  color: var(--color--75);
  font-weight: 200;
  margin-left: 2.3em;
  text-indent: -2.75em; }

.settings-group__hint--more {
  display: block;
  margin-top: 0.5em;
  text-indent: initial; }

.settings-group__setting {
  align-items: baseline;
  display: flex;
  flex: 100% 1 1;
  flex-wrap: wrap;
  margin-bottom: 0.75em;
  position: relative; }
  .settings-group__setting input[type='checkbox'] {
    flex: 16px 0 0;
    height: 16px;
    margin: 0 0.75em 0 0;
    position: relative;
    top: 3px;
    width: 16px; }
  .settings-group__setting label {
    flex: auto 0 1;
    margin-bottom: 0.75em; }
  .settings-group__setting[disabled] label {
    color: var(--color--75);
    cursor: default; }

.setting__hint {
  color: var(--color--50);
  font-size: 0.9em;
  margin: -1em 0 1em 1em; }

.settings-scope {
  flex: 0 0 auto; }

.sidebar-group {
  margin-top: 1em; }

.bold {
  font-weight: 600; }

.center {
  text-align: center; }

.hidden {
  display: none !important; }

.mb-2 {
  margin-bottom: 2em !important; }

.ml-1 {
  margin-left: 1em; }

.ml-2 {
  margin-left: 2em; }

.ml-3 {
  margin-left: 3em; }

.ml-4 {
  margin-left: 4em; }

.non-interactive {
  cursor: default !important; }

.nowrap {
  flex-wrap: nowrap !important; }

.popup {
  box-shadow: 0px 0px 28px 0 rgba(0, 0, 0, 0.5);
  cursor: default;
  padding: 1em;
  position: absolute;
  top: 46px;
  width: 410px;
  z-index: 1; }
  .popup:before {
    background: transparent;
    border: 12px solid transparent;
    content: "";
    left: 50%;
    position: absolute;
    pointer-events: none;
    top: -24px;
    z-index: 1001; }
    .vscode-light .popup:before {
      border-bottom-color: var(--background-color--darken-075); }
    .vscode-dark .popup:before {
      border-bottom-color: var(--background-color--lighten-075); }
  .vscode-light .popup {
    background: var(--background-color--darken-075); }
  .vscode-dark .popup {
    background: var(--background-color--lighten-075); }

.token-popup__hint {
  color: var(--color--75);
  display: inline-block;
  font-weight: 200;
  margin: 1.25em 0.5em 0 0.25em; }

.token-popup__title {
  color: var(--color);
  font-weight: 400;
  margin: 0.25em 0 1em 0;
  text-align: center; }

.token-popup__table {
  border-collapse: collapse;
  color: var(--color--75);
  table-layout: fixed; }
  .vscode-light .token-popup__table tr:nth-child(even) {
    background-color: rgba(0, 0, 0, 0.05); }
  .vscode-dark .token-popup__table tr:nth-child(even) {
    background-color: rgba(255, 255, 255, 0.04); }
  .token-popup__table td {
    padding: 6px; }
    .token-popup__table td i {
      opacity: 0.6; }
  .token-popup__table td:first-child {
    padding: 6px 12px; }
  .token-popup__table td:last-child {
    padding-right: 12px; }

.token {
  background: var(--link-color--darken-20);
  border-bottom: 2px solid var(--link-color--darken-20);
  border-radius: 3px;
  color: white;
  cursor: pointer;
  display: inline-block;
  padding: 1px 8px !important; }
  .token:before {
    content: "${"; }
  .token:after {
    content: "}"; }</style></head><body class="preload"><div class="container"><div class="content"><header><a class="header__link" title="Learn more about GitLens" href="http://gitlens.amod.io"><div class="header__logo"><img class="image__logo" src="{{root}}/images/gitlens-icon.png"/><div><h1>GitLens</h1><p class="header__subtitle">Git supercharged</p></div></div></a><p class="header__blurb">GitLens <b>supercharges</b> the Git capabilities built into Visual Studio Code. It helps you to <b>visualize code authorship</b> at a glance via Git blame annotations and code lens, <b>seamlessly navigate and explore</b> Git repositories, <b>gain valuable insights</b> via powerful comparison commands, and so much more.</p></header><div class="cta__container center"><div class="cta__primary"><a class="button button--flat-primary button--big" title="Open GitLens Settings" href="command:gitlens.showSettingsPage">Configure GitLens</a><p>Don't miss how easy it is to configure GitLens!</p></div><div class="cta__secondary"><a class="button button--flat button--big" title="Support GitLens" href="#support-gitlens">Support GitLens &#x2764;</a></div></div><section id="whats-new" class="changelog"><h2 class="changelog__title">What's New in <span class="changelog__version">GitLens 8</span> &#x1F389;&#x1F388;</h2><div class="changelog__scroller"><ul class="changelog__list"><li><span class="changelog__badge changelog__badge--version">8.5</span> <span class="changelog__date">JULY &nbsp;2018</span><div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--added">NEW</span> Adds an all-new <i>GitLens</i> sidebar view to contain the <i>GitLens</i>, <i>GitLens File History</i>, and <i>GitLens Results</i> explorers<div class="changelog__details changelog__details--list"><p>The new view is enabled by default, but can easily be configured back to the existing locations via the <i>GitLens</i> interactive settings editor</p></div></li><li><span class="changelog__badge changelog__badge--added">NEW</span> Adds emoji support, e.g. :smile: in commit messages will now be 😃 &mdash; closes <a title="Open Issue #429" href="https://github.com/eamodio/vscode-gitlens/issues/429">#429</a><div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--added">NEW</span> Adds <i>Compare with Selected</i> and <i>Select for Compare</i> commands to file nodes in the <i>GitLens</i>, <i>GitLens File History</i>, and <i>GitLens Results</i> explorers &mdash; closes <a title="Open Issue #446" href="https://github.com/eamodio/vscode-gitlens/issues/446">#446</a><div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--added">NEW</span> Adds tag annotations to the tag tooltips in the <i>GitLens</i> explorer &mdash; closes <a title="Open Issue #431" href="https://github.com/eamodio/vscode-gitlens/issues/431">#431</a><div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--added">NEW</span> Adds <i>Choose from Branch or Tag History...</i> command to the quick pick menu shown by the <i>Show File History...</i> command ( <code>gitlens.showQuickFileHistory</code>) &mdash; closes <a title="Open Issue #316" href="https://github.com/eamodio/vscode-gitlens/issues/316">#316</a><div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--added">NEW</span> Adds the <i>Compare File with Revision... </i>command ( <code>gitlens.diffWithRevision</code>) as an alternate ( <code>alt+click</code>) for the <i>Compare File with Previous Revision</i> command in the editor toolbar<div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--added">NEW</span> Adds <i>Checkout Commit (via Terminal)</i> command ( <code>gitlens.terminalCheckoutCommit</code>) to commit node(s) of the <i>GitLens</i> explorer &mdash; closes <a title="Open Issue #463" href="https://github.com/eamodio/vscode-gitlens/issues/463">#463</a><div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--added">NEW</span> Adds a <code>gitlens.hovers.avatars</code> setting to specify whether to show avatar images in hovers &mdash; closes <a title="Open Issue #432" href="https://github.com/eamodio/vscode-gitlens/issues/432">#432</a> thanks to <a title="Pull Request #441" href="https://github.com/eamodio/vscode-gitlens/pull/441">PR #441</a> by <a title="Segev Finer (@segevfiner)" href="https://github.com/segevfiner">Segev Finer</a><div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--added">NEW</span> Adds <code>gitlens.historyExplorer.avatars</code> setting to specify whether to show avatar images instead of status icons in the <i>GitLens File History</i> explorer &mdash; allows for an independent value from the other explorers<div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--added">NEW</span> Adds the <code>gitlens.hovers.avatars</code> setting to the <i>GitLens</i> interactive settings editor to specify whether to show avatar images in hovers<div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--added">NEW</span> Adds <i>Copy Remote File Url to Clipboard</i> (<code>gitlens.copyRemoteFileUrlToClipboard</code>) command &mdash; copies the remote url of the current file and line to the clipboard &mdash; closes <a title="Open Issue #467" href="https://github.com/eamodio/vscode-gitlens/issues/467">#467</a><div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--changed">IMPROVED</span> Improves performance of providing blame annotations, especially for large files (a ~33% improvement on some files)<div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--changed">IMPROVED</span> Changes commit search by sha to jump directly to the commit (if one is found), rather than having to click through to the commit<div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--changed">IMPROVED</span> Renames the <i>GitLens History</i> explorer to <i>GitLens File History </i>explorer for better clarity<div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--changed">IMPROVED</span> Changes the <i>GitLens File History</i> explorer to always show the full file history even when reviewing revisions<div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--changed">IMPROVED</span> Changes the behavior of and renames the <i>Show Branches and Tags</i> command and on the quick pick menu shown by the <i>Compare File with Revision...</i> command ( <code>gitlens.diffWithRevision</code>) to <i>Choose from Branch or Tag History...</i><div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--changed">IMPROVED</span> Changes <i>Rebase to Commit (via Terminal)</i> command (<code>gitlens.terminalRebaseCommit</code>) to apply to all commit node(s) of the <i>GitLens</i> explorer<div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--changed">IMPROVED</span> Changes <i>Reset to Commit (via Terminal)</i> command (<code>gitlens.terminalResetCommit</code>) to apply to all commit node(s) of the <i>GitLens</i> explorer<div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--changed">IMPROVED</span> Removes <code>gitlens:activeIsTracked</code>, <code>gitlens:activeIsBlameable</code>, <code>gitlens:activeIsRevision</code>, and <code>gitlens:activeHasRemotes</code> contexts and consolidates them into <code>gitlens:activeFileStatus</code> for better performance and UX<div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--fixed">FIXED</span> Fixes <a title="Open Issue #436" href="https://github.com/eamodio/vscode-gitlens/issues/436">#436</a> &mdash; Copy to clipboard not working<div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--fixed">FIXED</span> Fixes <a title="Open Issue #442" href="https://github.com/eamodio/vscode-gitlens/issues/442">#442</a> &mdash; GitLens File History fails if name (or path) starts with <code>-</code><div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--fixed">FIXED</span> Fixes <a title="Open Issue #440" href="https://github.com/eamodio/vscode-gitlens/issues/440">#440</a> &mdash; Searching for commits with an empty query yields to no results anymore<div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--fixed">FIXED</span> Fixes <a title="Open Issue #444" href="https://github.com/eamodio/vscode-gitlens/issues/444">#444</a> &mdash; GitLens custom viewlet icon slightly larger than standard<div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--fixed">FIXED</span> Fixes <a title="Open Issue #437" href="https://github.com/eamodio/vscode-gitlens/issues/437">#437</a> &mdash; Remove <code>--first-parent</code> from git commands to show file history from merged in<div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--fixed">FIXED</span> Fixes <a title="Open Issue #252" href="https://github.com/eamodio/vscode-gitlens/issues/252">#252</a> &mdash; Cannot read property 'push' of undefined<div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--fixed">FIXED</span> Fixes <a title="Open Issue #451" href="https://github.com/eamodio/vscode-gitlens/issues/451">#451</a> &mdash; "apply Changes" has discarded all my changes<div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--fixed">FIXED</span> Fixes <a title="Open Issue #449" href="https://github.com/eamodio/vscode-gitlens/issues/449">#449</a> &mdash; Stop hiding explorers by default when in Zen mode<div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--fixed">FIXED</span> Fixes <a title="Open Issue #454" href="https://github.com/eamodio/vscode-gitlens/issues/454">#454</a> &mdash; Search for string returns merge commits (unlike raw `git log -S`)<div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--fixed">FIXED</span> Fixes <a title="Open Issue #462" href="https://github.com/eamodio/vscode-gitlens/issues/462">#462</a> &mdash; Source Control shortcut on macOS (⌃⇧G) shouldn't be overridden<div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--fixed">FIXED</span> Fixes <a title="Open Issue #457" href="https://github.com/eamodio/vscode-gitlens/issues/457">#457</a> &mdash; Displays the wrong username (You) &mdash; thanks to <a title="Pull Request #460" href="https://github.com/eamodio/vscode-gitlens/pull/460">PR #460</a> by <a title="Zyck (@qzyse2017)" href="https://github.com/qzyse2017">Zyck</a><div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--fixed">FIXED</span> Fixes <a title="Open Issue #459" href="https://github.com/eamodio/vscode-gitlens/issues/459">#459</a> &mdash; File blame annotation text overflow with letter spacing setting<div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--fixed">FIXED</span> Fixes <a title="Open Issue #471" href="https://github.com/eamodio/vscode-gitlens/issues/471">#471</a> &mdash; Don't use Ctrl+Alt+[character] as a shortcut<div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--fixed">FIXED</span> Fixes <a title="Open Issue #478" href="https://github.com/eamodio/vscode-gitlens/issues/478">#478</a> &mdash; <code>suppressShowKeyBindingsNotice</code> gets saved even when it is not required<div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--fixed">FIXED</span> Fixes <a title="Open Issue #468" href="https://github.com/eamodio/vscode-gitlens/issues/468">#468</a> &mdash; Commit history for detached HEAD doesn't work properly<div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--fixed">FIXED</span> Fixes <a title="Open Issue #477" href="https://github.com/eamodio/vscode-gitlens/issues/477">#477</a> &mdash; Can't load any GitLens features or UI<div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--fixed">FIXED</span> Fixes <a title="Open Issue #482" href="https://github.com/eamodio/vscode-gitlens/issues/482">#482</a> &mdash; UI displays "undefined" in results panel when comparing<div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--fixed">FIXED</span> Fixes issues with GitLens Welcome and the interactive settings editor with light themes<div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--fixed">FIXED</span> Fixes issue where commands in the editor toolbar would flash unnecessarily when navigating history or switching tabs<div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--fixed">FIXED</span> Fixes issue where the <i>Compare File with Previous Revision </i>command wouldn't work properly when the file had been renamed in some cases<div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--fixed">FIXED</span> Fixes issue where the <i>Compare File with Next Revision </i>command wouldn't work properly when the file had been renamed in some cases<div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--fixed">FIXED</span> Fixes issue where changed files count was wrong when the branch was behind the upstream<div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--fixed">FIXED</span> Fixes issue where the <i>GitLens File History</i> explorer wasn't being updated automatically for working changes<div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--fixed">FIXED</span> Fixes issue where the <i>Compare File with * Revision</i> commands in the editor toolbar would show and hide too often because of insignificant focus changes<div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--fixed">FIXED</span> Fixes issue where the scope box would be empty when there was no workspace open in the interactive settings editor<div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--fixed">FIXED</span> Fixes issue where GitLens saves a couple settings with default values into user settings (rather than just removing the setting)<div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--fixed">FIXED</span> Fixes issue showing changes with untracked stashed files<div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--fixed">FIXED</span> Fixes issue showing changes with working file when the file has been renamed<div class="changelog__details"></div></li><li class="changelog__list-item--version"><span class="changelog__badge changelog__badge--version">8.4</span> <span class="changelog__date">JUNE &nbsp;2018</span><div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--added">NEW</span> Adds completely revamped heatmap annotations<div class="changelog__details changelog__details--list"><p>The indicator's color, now customizable, will either be hot or cold based on the age of the most recent change (cold after 90 days by default) &mdash; closes <a title="Open Issue #419" href="https://github.com/eamodio/vscode-gitlens/issues/419">#419</a></p><img class="changelog__image" src="{{root}}/images/cl-heatmap-cold.png" alt="Cold Heatmap"/><p>The indicator's brightness ranges from bright (newer) to dim (older) based on the relative age, which is calculated from the median age of all the changes in the file</p></div></li><li><span class="changelog__badge changelog__badge--added">NEW</span> Adds new branch history node under the <i>Repository Status</i> node in the <i>GitLens</i> explorer<div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--added">NEW</span> Adds GitLab and Visual Studio Team Services icons to the remote nodes in the <i>GitLens</i> explorer &mdash; thanks to <a title="Pull Request #421" href="https://github.com/eamodio/vscode-gitlens/pull/421">PR #421</a> by <a title="Maxim Pekurin (@pmaxim25)" href="https://github.com/pmaxim25">Maxim Pekurin</a><div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--added">NEW</span> Adds <code>gitlens.heatmap.ageThreshold</code> setting to specify the age of the most recent change (in days) after which the gutter heatmap annotations will be cold rather than hot (i.e. will use <code>gitlens.heatmap.coldColor</code> instead of <code>gitlens.heatmap.hotColor</code>)<div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--added">NEW</span> Adds <code>gitlens.heatmap.coldColor</code> setting to specify the base color of the gutter heatmap annotations when the most recent change is older (cold) than the <code>gitlens.heatmap.ageThreshold</code> setting<div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--added">NEW</span> Adds <code>gitlens.heatmap.hotColor</code> setting to specify the base color of the gutter heatmap annotations when the most recent change is newer (hot) than the <code>gitlens.heatmap.ageThreshold</code> setting<div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--fixed">FIXED</span> Fixes <a title="Open Issue #400" href="https://github.com/eamodio/vscode-gitlens/issues/400">#400</a> &mdash; GitLens logging to debug console when debugging different extension<div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--fixed">FIXED</span> Fixes <a title="Open Issue #409" href="https://github.com/eamodio/vscode-gitlens/issues/409">#409</a> &mdash; Literal $(ellipsis) inserted into commit QuickPick menu entry placeholder text<div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--fixed">FIXED</span> Fixes <a title="Open Issue #415" href="https://github.com/eamodio/vscode-gitlens/issues/415">#415</a> &mdash; Branch names get mangled by color escapes &mdash; thanks to <a title="Pull Request #416" href="https://github.com/eamodio/vscode-gitlens/pull/416">PR #416</a> by <a title="Roy Ivy III (@rivy)" href="https://github.com/rivy">Roy Ivy III</a><div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--fixed">FIXED</span> Fixes issue with insiders builds because of the new <code>SymbolInformation</code> API changes (see <a title="Open Microsoft/vscode Issue #34968" href="https://github.com/Microsoft/vscode/issues/34968">Microsoft/vscode#34968</a>)<div class="changelog__details"></div></li><li class="changelog__list-item--version"><span class="changelog__badge changelog__badge--version">8.3</span> <span class="changelog__date">MAY &nbsp;2018</span><div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--added">NEW</span> Adds the ability to control where the <i>GitLens</i>, <i>GitLens File History</i>, and <i>GitLens Results</i> explorers are shown 🎉 &mdash; closes <a title="Open Issue #213" href="https://github.com/eamodio/vscode-gitlens/issues/213">#213</a>, <a title="Open Issue #377" href="https://github.com/eamodio/vscode-gitlens/issues/377">#377</a><div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--added">NEW</span> Adds user-defined modes for quickly toggling between sets of settings<div class="changelog__details"><img class="changelog__image" src="{{root}}/images/cl-mode-switch.png" alt="Mode Switch"/></div></li><li><span class="changelog__badge changelog__badge--added">NEW</span> Adds <i>Switch Mode</i> command ( <code>gitlens.switchMode</code>) to quickly switch the active GitLens mode<div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--added">NEW</span> Adds <i>Toggle Zen Mode</i> command ( <code>gitlens.toggleZenMode</code>) to toggle Zen mode which disables many visual features<div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--added">NEW</span> Adds <i>Toggle Review Mode</i> command ( <code>gitlens.toggleReviewMode</code>) to toggle Review mode which enables many visual features<div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--added">NEW</span> Adds modes settings ( <code>gitlens.mode.*</code>) to the interactive settings editor<div class="changelog__details"><img class="changelog__image" src="{{root}}/images/cl-modes-settings.png" alt="Mode Settings"/></div></li><li><span class="changelog__badge changelog__badge--added">NEW</span> Adds an icon for the <i>Compare File with Previous Revision</i> command ( <code>gitlens.diffWithPrevious</code>) and moves it into the editor toolbar<div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--added">NEW</span> Adds an icon for the <i>Compare File with Next Revision</i> command ( <code>gitlens.diffWithNext</code>) and moves it into the editor toolbar<div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--added">NEW</span> Adds menu settings ( <code>gitlens.menus.*</code>) to the interactive settings editor<div class="changelog__details"><img class="changelog__image" src="{{root}}/images/cl-menu-settings.png" alt="Menu Settings"/></div></li><li><span class="changelog__badge changelog__badge--added">NEW</span> Adds a display mode dropdown at the top of the interactive settings editor to reduce complexity<div class="changelog__details"><img class="changelog__image" src="{{root}}/images/cl-settings-mode.png" alt="Settings Mode"/></div></li><li><span class="changelog__badge changelog__badge--added">NEW</span> Adds (re-adds) support for handling single files &mdash; closes <a title="Open Issue #321" href="https://github.com/eamodio/vscode-gitlens/issues/321">#321</a><div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--added">NEW</span> Adds a tree layout option to tags in the <i>GitLens</i> explorer &mdash; closes <a title="Open Issue #358" href="https://github.com/eamodio/vscode-gitlens/issues/358">#358</a><div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--added">NEW</span> Adds <i>Show GitLens Explorer</i> command ( <code>gitlens.showGitExplorer</code>) &mdash; shows/expands the <i>GitLens</i> explorer<div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--added">NEW</span> Adds <i>Show File History Explorer</i> command ( <code>gitlens.showHistoryExplorer</code>) &mdash; shows/expands the <i>GitLens File History</i> explorer<div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--added">NEW</span> Adds <i>Show Results Explorer</i> command ( <code>gitlens.showResultsExplorer</code>) &mdash; shows/expands the <i>GitLens Results</i> explorer<div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--added">NEW</span> Adds <i>Close Repository</i> command ( <code>gitlens.explorers.closeRepository</code>) to repository and repository status nodes in the <i>GitLens</i> explorer &mdash; closes (hides) the repository in the <i>GitLens</i> explorer<div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--added">NEW</span> Adds clipboard support for Linux without requiring any external dependencies &mdash; thanks to <a title="Pull Request #394" href="https://github.com/eamodio/vscode-gitlens/pull/394">PR #394</a> by <a title="Cédric Malard (@cmalard)" href="https://github.com/cmalard">Cédric Malard</a><div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--added">NEW</span> Adds a select branch quick pick menu to the <i>Open File in Remote</i> command ( <code>gitlens.openFileInRemote</code>) when the current branch has no upstream tracking branch &mdash; closes <a title="Open Issue #209" href="https://github.com/eamodio/vscode-gitlens/issues/209">#209</a><div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--changed">IMPROVED</span> Showing results in the <i>GitLens Results</i> explorer now properly shows the explorer first<div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--changed">IMPROVED</span> Renames <i>Compare Line Revision with Previous</i> command to <i>Compare Commit with Previous</i> for better consistency with other commands<div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--changed">IMPROVED</span> Renames <i>Compare Line Revision with Working File</i> command to <i>Compare Commit with Working File</i> for better consistency with other commands<div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--changed">IMPROVED</span> Renames <i>Show Commit File Details</i> command to <i>Show Commit Details</i> for better consistency with other commands<div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--changed">IMPROVED</span> Reworks GitLens menu contributions and configuration &mdash; see menu settings above<div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--changed">IMPROVED</span> Renames the <code>gitlens.advanced.menus</code> setting to <code>gitlens.menus</code><div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--changed">IMPROVED</span> Uses the new Webview API for better interactions and behavior with the interactive settings editor and welcome page<div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--changed">IMPROVED</span> Moves the <i>Open Working File</i> command ( <code>gitlens.openWorkingFile</code>) to the right of the <i>Compare File with * Revision</i> commands in the editor toolbar<div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--fixed">FIXED</span> Fixes <a title="Open Issue #366" href="https://github.com/eamodio/vscode-gitlens/issues/366">#366</a> &mdash; Running a GitLens command from a keybinding fails<div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--fixed">FIXED</span> Fixes <a title="Open Issue #155" href="https://github.com/eamodio/vscode-gitlens/issues/155">#155</a> &mdash; Navigating file diffs with <code>alt+,</code> gets stuck<div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--fixed">FIXED</span> Fixes <a title="Open Issue #359" href="https://github.com/eamodio/vscode-gitlens/issues/359">#359</a> &mdash; Show changes of an added file in the first commit<div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--fixed">FIXED</span> Fixes <a title="Open Issue #372" href="https://github.com/eamodio/vscode-gitlens/issues/372">#372</a> &mdash; Wrong URL to VSTS work item when using hash work item id in commit<div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--fixed">FIXED</span> Fixes <a title="Open Issue #362" href="https://github.com/eamodio/vscode-gitlens/issues/362">#362</a> &mdash; Too many code lenses in postcss files<div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--fixed">FIXED</span> Fixes <a title="Open Issue #381" href="https://github.com/eamodio/vscode-gitlens/issues/381">#381</a> &mdash; Can't stash single files with older versions of Git<div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--fixed">FIXED</span> Fixes <a title="Open Issue #384" href="https://github.com/eamodio/vscode-gitlens/issues/384">#384</a> &mdash; Absolute dates not always honored in <i>GitLens Results</i> explorer<div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--fixed">FIXED</span> Fixes <a title="Open Issue #385" href="https://github.com/eamodio/vscode-gitlens/issues/385">#385</a> &mdash; Wrong git command to delete remote branch<div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--fixed">FIXED</span> Fixes <a title="Open Issue #400" href="https://github.com/eamodio/vscode-gitlens/issues/400">#400</a> &mdash; Reset TO commit also resets chosen one<div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--fixed">FIXED</span> Fixes <a title="Open Issue #399" href="https://github.com/eamodio/vscode-gitlens/issues/399">#399</a> &mdash; "Open x in Remote" commands aren't always available<div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--fixed">FIXED</span> Fixes <a title="Open Issue #397" href="https://github.com/eamodio/vscode-gitlens/issues/397">#397</a> &mdash; Error while opening the gitlens view using <code>Open View</code> command<div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--fixed">FIXED</span> Fixes <a title="Open Issue #391" href="https://github.com/eamodio/vscode-gitlens/issues/391">#391</a> &mdash; GitLens adds some settings in settings.json<div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--fixed">FIXED</span> Fixes <a title="Open Issue #343" href="https://github.com/eamodio/vscode-gitlens/issues/343">#343</a> &mdash; Can't show blame when VSCode starts on branch without upstream &mdash; thanks to <a title="Pull Request #390" href="https://github.com/eamodio/vscode-gitlens/pull/390">PR #390</a> by <a title="ryenus (@ryenus)" href="https://github.com/ryenus">ryenus</a><div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--fixed">FIXED</span> Fixes <a title="Open Issue #392" href="https://github.com/eamodio/vscode-gitlens/issues/392">#392</a> &mdash; unable to contribute if default script shell is sh &mdash; thanks to <a title="Pull Request #393" href="https://github.com/eamodio/vscode-gitlens/pull/393">PR #393</a> by <a title="Cédric Malard (@cmalard)" href="https://github.com/cmalard">Cédric Malard</a><div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--fixed">FIXED</span> Fixes more instances of <a title="Open Issue #295" href="https://github.com/eamodio/vscode-gitlens/issues/295">#295</a> and <a title="Open Issue #318" href="https://github.com/eamodio/vscode-gitlens/issues/318">#318</a> &mdash; Any error encountered during the search for repositories could cause GitLens to die<div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--fixed">FIXED</span> Fixes issue with the <code>chorded</code> keyboard shortcut for the <i>Compare File with Previous Revision</i> command ( <code>gitlens.diffWithPreviousInDiff</code>) &mdash; from <a title="Open Issue #395" href="https://github.com/eamodio/vscode-gitlens/issues/395">#395</a><div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--fixed">FIXED</span> Fixes <i>bronze</i> typo thanks to <a title="Pull Request #361" href="https://github.com/eamodio/vscode-gitlens/pull/361">PR #361</a> by <a title="Cory Forsyth (@bantic)" href="https://github.com/bantic">Cory Forsyth</a><div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--fixed">FIXED</span> Fixes <i>individually</i> typo thanks to <a title="Pull Request #364" href="https://github.com/eamodio/vscode-gitlens/pull/364">PR #364</a> by <a title="Brett Cannon (@brettcannon)" href="https://github.com/brettcannon">Brett Cannon</a><div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--fixed">FIXED</span> Fixes issue where comparing previous revision during a merge/rebase conflict failed to show the correct contents<div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--fixed">FIXED</span> Fixes issue with the current line blame toggle not working when current line blame starts disabled<div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--fixed">FIXED</span> Fixes various issues when not on a branch<div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--fixed">FIXED</span> Fixes many issues where commands wouldn't work if the active file wasn't part of an open repository &mdash; now GitLens will try to find the best repository otherwise it will open a repository quick pick menu if there is more than one<div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--fixed">FIXED</span> Fixes the <i>Open Working File</i> command ( <code>gitlens.openWorkingFile</code>) not always showing in the editor toolbar when appropriate<div class="changelog__details"></div></li><li class="changelog__list-item--version"><span class="changelog__badge changelog__badge--version">8.2</span> <span class="changelog__date">APRIL &nbsp;2018</span><div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--added">NEW</span> Adds new stand-alone <i>GitLens File History</i> explorer to visualize the history of the current file &mdash; undocked version of the <i>GitLens</i> explorer history view<div class="changelog__details"><img class="changelog__image" src="{{root}}/images/cl-history-explorer.png" alt="GitLens File History explorer"/></div></li><li><span class="changelog__badge changelog__badge--added">NEW</span> Adds richer tooltips to the <i>GitLens</i> and <i>GitLens Results</i> explorers, and richer working tree and upstream status to the <i>GitLens</i> explorer<div class="changelog__details"><img class="changelog__image" src="{{root}}/images/cl-rich-tooltips.png" alt="Richer tooltips and working tree and upstream status"/></div></li><li><span class="changelog__badge changelog__badge--added">NEW</span> Adds an indicator to the <i>GitLens</i> explorer's branch history to mark the synchronization point between the local and remote branch (if available)<div class="changelog__details"><img class="changelog__image" src="{{root}}/images/cl-branch-upstream-indicator.png" alt="Branch upstream indicator"/></div></li><li><span class="changelog__badge changelog__badge--added">NEW</span> Adds ability to easily switch between relative and absolute dates via the <code>gitlens.defaultDateStyle</code> settings &mdash; closes <a title="Open Issue #312" href="https://github.com/eamodio/vscode-gitlens/issues/312">#312</a><div class="changelog__details"><img class="changelog__image" src="{{root}}/images/cl-general-settings.png" alt="General settings"/></div></li><li><span class="changelog__badge changelog__badge--added">NEW</span> Adds annotation format settings ( <code>gitlens.*.format</code>) to the interactive settings editor<div class="changelog__details"><img class="changelog__image" src="{{root}}/images/cl-annotation-format.png" alt="Annotation format settings"/></div></li><li><span class="changelog__badge changelog__badge--added">NEW</span> Adds new <code>gitlens.currentLine.scrollable</code> setting to specify whether the current line blame annotation can be scrolled into view when it is outside the viewport &mdash; closes <a title="Open Issue #149" href="https://github.com/eamodio/vscode-gitlens/issues/149">#149</a>, <a title="Open Issue #290" href="https://github.com/eamodio/vscode-gitlens/issues/290">#290</a>, <a title="Open Issue #265" href="https://github.com/eamodio/vscode-gitlens/issues/265">#265</a><div class="changelog__details"><img class="changelog__image" src="{{root}}/images/cl-current-line-scrollable.png" alt="Allow scrolling to annotation setting"/></div></li><li><span class="changelog__badge changelog__badge--added">NEW</span> Adds <code>gitlens.statusBar.reduceFlicker</code> setting to the interactive settings editor<div class="changelog__details"><img class="changelog__image" src="{{root}}/images/cl-status-bar-reduce-flashing.png" alt="Reduce status bar flashing setting"/></div></li><li><span class="changelog__badge changelog__badge--fixed">FIXED</span> Fixes <a title="Open Issue #314" href="https://github.com/eamodio/vscode-gitlens/issues/314">#314</a> &mdash; Toggle line annotation doesn't work properly<div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--fixed">FIXED</span> Fixes <a title="Open Issue #310" href="https://github.com/eamodio/vscode-gitlens/issues/310">#310</a> &mdash; "via Terminal" commands need quoting around work directory<div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--fixed">FIXED</span> Fixes issues with the active repository in the <i>GitLens</i> explorer failed to update properly<div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--fixed">FIXED</span> Fixes issues with <i>Open File</i>, <i>Open Revision</i>, and <i>Show File History</i> commands and images and other binary files<div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--fixed">FIXED</span> Fixes issues preventing nodes in the <i>GitLens</i> explorer from expanding properly in certain cases<div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--fixed">FIXED</span> Fixes issues when refreshing nodes in the <i>GitLens Results</i> explorer<div class="changelog__details"></div></li><li class="changelog__list-item--version"><span class="changelog__badge changelog__badge--version">8.1</span> <span class="changelog__date">MARCH &nbsp;2018</span><div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--added">NEW</span> Adds automatic issue linking to Bitbucket, GitHub, GitLab, and Visual Studio Team Services for commit messages in hovers<div class="changelog__details"><img class="changelog__image" src="{{root}}/images/cl-issue-linking.png" alt="Issue linking in commit messages"/></div></li><li><span class="changelog__badge changelog__badge--added">NEW</span> Adds support to toggle annotations for each file individually or for all files at once &mdash; closes <a title="Open Issue #289" href="https://github.com/eamodio/vscode-gitlens/issues/289">#289</a><div class="changelog__details"><img class="changelog__image" src="{{root}}/images/cl-annotations-toggle.png" alt="Annotations toggle"/></div></li><li><span class="changelog__badge changelog__badge--added">NEW</span> Adds icons to remotes in the <i>GitLens</i> explorer based on the remote service provider<div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--added">NEW</span> Adds multi-cursor support to current line annotations &mdash; closes <a title="Open Issue #291" href="https://github.com/eamodio/vscode-gitlens/issues/291">#291</a><div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--changed">IMPROVED</span> Renames <i>Compare Selected Ancestor with Working Tree</i> command to <i>Compare Ancestry with Working Tree</i> and removes the need to select a branch first, since all compares are performed with the working tree &mdash; closes <a title="Open Issue #279" href="https://github.com/eamodio/vscode-gitlens/issues/279">#279</a><div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--fixed">FIXED</span> Fixes <a title="Open Issue #294" href="https://github.com/eamodio/vscode-gitlens/issues/294">#294</a> &mdash; Keyboard shortcuts will now default to <i>chorded</i> to avoid conflicts. Only affects new installs or if you remove the <span class="setting-key">gitlens.keymap</span> setting<div class="changelog__details"></div></li><li class="changelog__list-item--version"><span class="changelog__badge changelog__badge--version">8.0</span> <span class="changelog__date">FEBRUARY &nbsp;2018</span><div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--added">NEW</span> Brand new welcome experience &mdash; you're looking at it<div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--added">NEW</span> Brand new interactive <a class="command" title="Open GitLens Settings" href="command:gitlens.showSettingsPage">settings editor </a>&mdash; GitLens is easier than ever to customize to suit your needs<div class="changelog__details"><img class="changelog__image" src="{{root}}/images/cl-settings.png"/></div></li><li><span class="changelog__badge changelog__badge--added">NEW</span> Brand new <a title="Learn more about GitLens" href="http://gitlens.amod.io">website</a> &mdash; check it out!<div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--added">NEW</span> Adds a tree layout option to branches in the <i>GitLens</i> explorer &mdash; thanks to <a title="Yukai Huang (@Yukaii)" href="https://github.com/Yukaii">Yukai Huang</a>!<div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--changed">IMPROVED</span> Reworked settings &mdash; clearer, simpler settings<div class="changelog__details"></div></li><li><span class="changelog__badge changelog__badge--fixed">FIXED</span> Previous settings will now be migrated properly &mdash; sorry everyone &#x1F622;</li></ul></div><p class="changelog__hint">See the <a title="Open Release Notes" href="https://github.com/eamodio/vscode-gitlens/blob/master/CHANGELOG.md">release notes </a>for the full set of changes</p><div class="settings-group__setting nowrap ml-1"><input class="setting" id="showWhatsNewAfterUpgrades" name="showWhatsNewAfterUpgrades" type="checkbox"/> <label for="showWhatsNewAfterUpgrades">Show What's New after upgrading to new feature releases</label></div></section><div class="page-header"><h2 class="page-header__title">Welcome</h2><p class="page-header__subtitle">Thank you for taking the time to try GitLens!</p></div><div class="section-groups"><div class="section-group__content"><div class="section-group-section"><p><a class="bold" title="Learn more about GitLens" href="http://gitlens.amod.io">GitLens</a> is an <a class="bold" title="Open GitLens on GitHub" href="https://github.com/eamodio/vscode-gitlens">open-source</a> extension for Visual Studio Code created by <a class="bold" title="Learn more about Eric" href="http://www.amod.io/?utm_source=gitlens">Eric Amodio </a>. While GitLens is generously offered to everyone free of charge, if you find it useful please consider <a class="bold" title="Support GitLens" href="#support-gitlens">supporting</a> it.</p><p>GitLens simply helps you understand code better. Quickly glimpse into whom, why, and when a line or code block was changed. Jump back through history to gain further insights as to how and why the code evolved. Explore the history and evolution of a codebase. Dive right in and see how GitLens can help!</p><p>Here are just some of the features that GitLens provides,</p><ul class="section-list"><li>a <a title="Open the GitLens docs" href="https://github.com/eamodio/vscode-gitlens/#gitlens-explorer"><i>GitLens</i> explorer</a> to navigate and explore repositories</li><li>a <a title="Open the GitLens docs" href="https://github.com/eamodio/vscode-gitlens/#gitlens-file-history-explorer"><i>GitLens File History</i> explorer</a> to navigate and explore file histories</li><li>an on-demand <a title="Open the GitLens docs" href="https://github.com/eamodio/vscode-gitlens/#gitlens-results-explorer"><i>GitLens Results</i> explorer</a> to navigate and explore commits, histories, and searches, or visualize comparisons between branches, tags, commits, and more</li><li>authorship <a title="Open the GitLens docs" href="https://github.com/eamodio/vscode-gitlens/#code-lens">code lens </a>showing the most recent commit and # of authors to the top of files and/or on code blocks</li><li>an unobtrusive <a title="Open the GitLens docs" href="https://github.com/eamodio/vscode-gitlens/#current-line-blame">current line blame</a> annotation at the end of the line</li><li>on-demand <a title="Open the GitLens docs" href="https://github.com/eamodio/vscode-gitlens/#gutter-blame">gutter blame </a>annotations, including a heatmap, for the whole file</li><li>on-demand <a title="Open the GitLens docs" href="https://github.com/eamodio/vscode-gitlens/#gutter-heatmap">gutter heatmap </a>annotations to show how recently lines were changed, relative to all the other changes in the file and to now (hot vs. cold)</li><li>detailed blame information accessible via <a title="Open the GitLens docs" href="https://github.com/eamodio/vscode-gitlens/#hovers">hovers</a></li><li>on-demand <a title="Open the GitLens docs" href="https://github.com/eamodio/vscode-gitlens/#recent-changes">recent changes </a>annotations to highlight lines changed by the most recent commit</li><li>a <a title="Open the GitLens docs" href="https://github.com/eamodio/vscode-gitlens/#status-bar-blame">status bar blame</a> annotation showing author and date for the current line</li><li><a title="Open the GitLens docs" href="https://github.com/eamodio/vscode-gitlens/#commit-search">commit search </a>&mdash; by message, author, filename, commit id, or code changes</li><li>many powerful commands for exploring commits and histories, comparing and navigating revisions, stash access, repository status, etc</li><li>and so much <a title="Open the GitLens docs" href="https://github.com/eamodio/vscode-gitlens/#features">more</a></li></ul><p></p><p class="mb-2">GitLens is powerful, feature rich, and highly customizable to meet your specific needs &mdash; find code lens intrusive or the current line blame annotation distracting &mdash; no problem, it is quick and easy to turn them off or change how they behave via the built-in <a class="command" title="Open GitLens Settings" href="command:gitlens.showSettingsPage">GitLens Settings </a>editor, an interactive editor covering many of GitLens' powerful settings. While for more advanced customizations, refer to the <a title="Open the GitLens docs" href="https://github.com/eamodio/vscode-gitlens/#gitlens-settings">GitLens settings docs</a> and edit your <a class="command" title="Open User Settings" href="command:workbench.action.openGlobalSettings">User Settings </a>.</p></div><div id="support-gitlens" class="section-group-section"><h2>Support GitLens</h2><p>While GitLens is generously offered to everyone free of charge, if you find it useful please consider supporting it.</p><p>I've been building GitLens in my spare time <sup><a title="nights and weekends, i.e. trading sleep for time">1</a> </sup>for almost 2 years now. From its very humble beginnings, GitLens has grown wildly beyond my expectations &mdash; in both its reach as well as its demands on my time and attention. While I enjoy giving my free time and attention to GitLens' development and growth, I would like to do even more.</p><h3>Show Your Support &#x2764;</h3><p>To my incredible backers &mdash; thank you so much for your contributions. I am truly humbled by your generosity and support. Please know that your support plays a important role in helping me realize GitLens' potential in making developer's lives easier.</p><p>If you'd like to join them in supporting GitLens, please consider the following &mdash; feel free to choose more than one. &#x1F609;</p><div class="button-group button-group--support-gitlens"><a class="button button--flat-primary" title="Become a sponsor on Patreon" href="https://www.patreon.com/eamodio" target="_blank">Become a Sponsor</a> <a class="button button--flat-primary" title="One-time donations via PayPal" href="https://www.paypal.me/eamodio" target="_blank">Donations via PayPal</a> <a class="button button--flat-primary" title="One-time donations via Cash App" href="https://cash.me/$eamodio" target="_blank">Donations via Cash App</a></div><ul class="section-list"><li><a title="Write a review" href="https://marketplace.visualstudio.com/items?itemName=eamodio.gitlens#review-details">Write a Review</a></li><li><a title="Star or fork me on GitHub" href="https://github.com/eamodio/vscode-gitlens">Star or Fork me on GitHub</a></li><li><a title="Follow me on Twitter" href="https://twitter.com/eamodio">Follow me on Twitter</a></li></ul></div><div class="section-group-section"><div class="section-group-section__cols"><div class="section-group-section__col"><h2>Customize</h2><button class="list-button" data-href="command:gitlens.showSettingsPage"><h3 class="list-button__title">Open GitLens Settings</h3><span class="list-button__detail" title="Customize common GitLens settings in an easy to use editor">Customize common GitLens settings in an easy to use editor</span></button> <button class="list-button" data-href="command:workbench.action.openGlobalSettings"><h3 class="list-button__title">Open User Settings</h3><span class="list-button__detail" title="Find and customize all GitLens settings">Search for <b><i>gitlens</i> </b>to find and customize all GitLens settings</span></button> <button class="list-button" data-href="command:workbench.action.openGlobalKeybindings"><h3 class="list-button__title">Open Keyboard Shortcuts</h3><span class="list-button__detail" title="Find and customize GitLens keyboard shortcuts">Search for <b><i>gitlens</i> </b>to find and customize GitLens keyboard shortcuts</span></button></div><div class="section-group-section__col"><h2>Learn</h2><button class="list-button" data-href="command:workbench.action.showCommands"><h3 class="list-button__title">Find and run all GitLens commands</h3><span class="list-button__detail" title="Find and access GitLens commands from the Command Palette">Search for <b><i>gitlens</i> </b>to find and access GitLens commands from the Command Palette</span></button></div></div></div></div><div class="section-group__sidebar section-group__sidebar--welcome"><div class="sidebar-group"><h2>Show Your Support</h2><div class="button-group button-group--support-gitlens-sidebar"><a class="button button--flat-primary" title="Become a sponsor on Patreon" href="https://www.patreon.com/eamodio" target="_blank">Become a Sponsor</a> <a class="button button--flat-primary" title="One-time donations via PayPal" href="https://www.paypal.me/eamodio" target="_blank">Donations via PayPal</a> <a class="button button--flat-primary" title="One-time donations via Cash App" href="https://cash.me/$eamodio" target="_blank">Donations via Cash App</a></div><ul><li><a title="Write a review" href="https://marketplace.visualstudio.com/items?itemName=eamodio.gitlens#review-details">Write a Review</a></li><li><a title="Star or fork me on GitHub" href="https://github.com/eamodio/vscode-gitlens">Star or Fork me on GitHub</a></li><li><a title="Follow me on Twitter" href="https://twitter.com/eamodio">Follow me on Twitter</a></li></ul></div><div class="sidebar-group"><h2>Help</h2><ul><li><a href="https://github.com/eamodio/vscode-gitlens/blob/master/README.md">Documentation</a></li><li><a href="https://github.com/eamodio/vscode-gitlens/issues">Questions &amp; Issues</a></li><li><a href="https://join.slack.com/t/vscode-dev-community/shared_invite/enQtMjIxOTgxNDE3NzM0LWU5M2ZiZDU1YjBlMzdlZjA2YjBjYzRhYTM5NTgzMTAxMjdiNWU0ZmQzYWI3MWU5N2Q1YjBiYmQ4MzY0NDE1MzY">Slack</a> <small>&nbsp;&nbsp;&mdash;&nbsp; #gitlens channel</small></li><li><a href="https://twitter.com/eamodio">Twitter</a> <small>&nbsp;&nbsp;&mdash;&nbsp; #gitlens hashtag</small></li></ul></div><div class="sidebar-group"><h2>Resources</h2><ul><li><a href="http://gitlens.amod.io">Website</a></li><li><a href="https://marketplace.visualstudio.com/items/eamodio.gitlens/changelog">Changelog</a></li><li><a href="https://marketplace.visualstudio.com/items?itemName=eamodio.gitlens">Marketplace</a></li><li><a href="https://github.com/eamodio/vscode-gitlens">GitHub</a></li><li><a href="https://marketplace.visualstudio.com/items/eamodio.gitlens/license">License</a></li></ul></div></div></div></div></div><a id="commandRelay" style="display: none"></a><script type="text/javascript">window.bootstrap = '{{bootstrap}}';</script><script type="text/javascript">!function(t){var e={};function n(o){if(e[o])return e[o].exports;var i=e[o]={i:o,l:!1,exports:{}};return t[o].call(i.exports,i,i.exports,n),i.l=!0,i.exports}n.m=t,n.c=e,n.d=function(t,e,o){n.o(t,e)||Object.defineProperty(t,e,{enumerable:!0,get:o})},n.r=function(t){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(t,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(t,"__esModule",{value:!0})},n.t=function(t,e){if(1&e&&(t=n(t)),8&e)return t;if(4&e&&"object"==typeof t&&t&&t.__esModule)return t;var o=Object.create(null);if(n.r(o),Object.defineProperty(o,"default",{enumerable:!0,value:t}),2&e&&"string"!=typeof t)for(var i in t)n.d(o,i,function(e){return t[e]}.bind(null,i));return o},n.n=function(t){var e=t&&t.__esModule?function(){return t.default}:function(){return t};return n.d(e,"a",e),e},n.o=function(t,e){return Object.prototype.hasOwnProperty.call(t,e)},n.p="{{root}}/out/ui/",n(n.s=5)}([function(t,e,n){"use strict";var o;n.d(e,"a",function(){return o}),function(t){t.getElementById=function(t){return document.getElementById(t)},t.listenAll=function(t,e,n){const o=document.querySelectorAll(t);for(const t of o)t.addEventListener(e,n,!1)}}(o||(o={}))},function(t,e,n){"use strict";const o=/^(?:(#?)([0-9a-f]{3}|[0-9a-f]{6})|((?:rgb|hsl)a?)\((-?\d+%?)[,\s]+(-?\d+%?)[,\s]+(-?\d+%?)[,\s]*(-?[\d\.]+%?)?\))$/i;function i(t,e){const n=t+e,o=e<0?n<0?0:n:n>255?255:n;return Math.round(o)}function s(t,e){return r(t,-e)}function r(t,e){const n=l(t);if(null==n)return t;const[o,s,r,a]=n;return`rgba(${i(o,e=255*e/100)}, ${i(s,e)}, ${i(r,e)}, ${a})`}function a(t,e){const n=l(t);if(null==n)return t;const[o,i,s,r]=n;return`rgba(${o}, ${i}, ${s}, ${r*(e/100)})`}function l(t){t=t.trim();const e=o.exec(t);if(null==e)return null;if("#"===e[1]){const t=e[2];switch(t.length){case 3:return[parseInt(t[0]+t[0],16),parseInt(t[1]+t[1],16),parseInt(t[2]+t[2],16),1];case 6:return[parseInt(t.substring(0,2),16),parseInt(t.substring(2,4),16),parseInt(t.substring(4,6),16),1]}return null}switch(e[3]){case"rgb":return[parseInt(e[4],10),parseInt(e[5],10),parseInt(e[6],10),1];case"rgba":return[parseInt(e[4],10),parseInt(e[5],10),parseInt(e[6],10),parseFloat(e[7])];default:return null}}var u=n(0);n.d(e,"a",function(){return c});class c{constructor(t,e){this.appName=t,this.bootstrap=e,this._changes=Object.create(null),this._updating=!1,this.log(`${this.appName}.ctor`),this._api=acquireVsCodeApi(),this.initializeColorPalette(),this.initialize(),this.bind(),setTimeout(()=>{document.body.classList.remove("preload")},500)}applyChanges(){this.postMessage({type:"saveSettings",changes:Object.assign({},this._changes),removes:Object.keys(this._changes).filter(t=>void 0===this._changes[t]),scope:this.getSettingsScope()}),this._changes=Object.create(null)}getSettingsScope(){return"user"}log(t){console.log(t)}onBind(){}onInitialize(){}onInputBlurred(t){this.log(`${this.appName}.onInputBlurred: name=${t.name}, value=${t.value}`);const e=document.getElementById(`${t.name}.popup`);null!=e&&e.classList.add("hidden");let n=t.value;""===n&&void 0===(n=t.dataset.defaultValue)&&(n=null),this._changes[t.name]=n,this.applyChanges()}onInputChecked(t){if(!this._updating){switch(this.log(`${this.appName}.onInputChecked: name=${t.name}, checked=${t.checked}, value=${t.value}`),t.dataset.type){case"object":{const e=t.name.split("."),n=e.splice(0,1)[0],o=this.getSettingValue(n)||Object.create(null);t.checked?p(o,e.join("."),g(t.value)):p(o,e.join("."),!1),this._changes[n]=o;break}case"array":{const e=this.getSettingValue(t.name)||[];if(Array.isArray(e)){if(t.checked)e.includes(t.value)||e.push(t.value);else{const n=e.indexOf(t.value);-1!==n&&e.splice(n,1)}this._changes[t.name]=e}break}default:t.checked?this._changes[t.name]=g(t.value):this._changes[t.name]=!1}this.setAdditionalSettings(t.checked?t.dataset.addSettingsOn:t.dataset.addSettingsOff),this.applyChanges()}}onInputFocused(t){this.log(`${this.appName}.onInputFocused: name=${t.name}, value=${t.value}`);const e=document.getElementById(`${t.name}.popup`);null!=e&&e.classList.remove("hidden")}onInputSelected(t){if(this._updating)return;const e=t.options[t.selectedIndex].value;this.log(`${this.appName}.onInputSelected: name=${t.name}, value=${e}`),this._changes[t.name]=d(e),this.applyChanges()}onJumpToLinkClicked(t,e){const n=t.getAttribute("href");if(null==n)return;const o=document.getElementById(n.substr(1));if(null==o)return;let i=83;const s=document.querySelector(".page-header--sticky");null!=s&&(i=s.clientHeight),o.scrollIntoView({block:"start",behavior:"instant"}),window.scrollBy(0,-i),e.stopPropagation(),e.preventDefault()}onMessageReceived(t){const e=t.data;switch(e.type){case"settingsChanged":this.bootstrap.config=e.config,this.setState()}}onPopupMouseDown(t,e){e.preventDefault()}onTokenMouseDown(t,e){if(this._updating)return;this.log(`${this.appName}.onTokenClicked: id=${t.id}`);const n=t.closest(".settings-group__setting");if(null==n)return;const o=n.querySelector("input[type=text], input:not([type])");null!=o&&(o.value+=`\${${t.dataset.token}}`,e.stopPropagation(),e.stopImmediatePropagation(),e.preventDefault())}postMessage(t){this._api.postMessage(t)}bind(){this.onBind();const t=this.onMessageReceived.bind(this);window.addEventListener("message",t);const e=this.onInputChecked.bind(this);u.a.listenAll("input[type=checkbox].setting","change",function(){return e(this,...arguments)});const n=this.onInputBlurred.bind(this);u.a.listenAll("input[type=text].setting, input:not([type]).setting","blur",function(){return n(this,...arguments)});const o=this.onInputFocused.bind(this);u.a.listenAll("input[type=text].setting, input:not([type]).setting","focus",function(){return o(this,...arguments)});const i=this.onInputSelected.bind(this);u.a.listenAll("select.setting","change",function(){return i(this,...arguments)});const s=this.onTokenMouseDown.bind(this);u.a.listenAll("[data-token]","mousedown",function(){return s(this,...arguments)});const r=this.onPopupMouseDown.bind(this);u.a.listenAll(".popup","mousedown",function(){return r(this,...arguments)});const a=this.onJumpToLinkClicked.bind(this);u.a.listenAll('a.jump-to[href^="#"]',"click",function(){return a(this,...arguments)})}evaluateStateExpression(t,e){let n=!1;for(const o of t.trim().split("&")){const[t,i,s]=h(o);switch(i){case"=":{let o=e[t];void 0===o&&(o=this.getSettingValue(t)||!1),n=void 0!==s?s===""+o:!!o;break}case"!":{let o=e[t];void 0===o&&(o=this.getSettingValue(t)||!1),n=void 0!==s?s!==""+o:!o;break}case"+":if(void 0!==s){const e=this.getSettingValue(t);n=void 0!==e&&e.includes(s.toString())}}if(!n)break}return n}getSettingValue(t){return function(t,e){return e.split(".").reduce((t={},e)=>null==t?void 0:t[e],t)}(this.bootstrap.config,t)}initialize(){this.log(`${this.appName}.initialize`),this.onInitialize(),this.setState()}initializeColorPalette(){const t=()=>{const t=document.body,e=getComputedStyle(t),n=t.style;let o=e.getPropertyValue("--color").trim();n.setProperty("--color--75",a(o,75)),n.setProperty("--color--50",a(o,50)),o=e.getPropertyValue("--background-color").trim(),n.setProperty("--background-color--lighten-05",r(o,5)),n.setProperty("--background-color--darken-05",s(o,5)),n.setProperty("--background-color--lighten-075",r(o,7.5)),n.setProperty("--background-color--darken-075",s(o,7.5)),n.setProperty("--background-color--lighten-15",r(o,15)),n.setProperty("--background-color--darken-15",s(o,15)),n.setProperty("--background-color--lighten-30",r(o,30)),n.setProperty("--background-color--darken-30",s(o,30)),o=e.getPropertyValue("--link-color").trim(),n.setProperty("--link-color--darken-20",s(o,20)),n.setProperty("--focus-border-color",e.getPropertyValue("--vscode-focusBorder").trim()),o=e.getPropertyValue("--vscode-button-background").trim(),n.setProperty("--button-background-color",o),n.setProperty("--button-background-color--darken-30",s(o,30)),n.setProperty("--button-color",e.getPropertyValue("--vscode-button-foreground").trim())},e=new MutationObserver(t);return e.observe(document.body,{attributes:!0,attributeFilter:["class"]}),t(),e}setState(){this._updating=!0;try{for(const t of document.querySelectorAll("input[type=checkbox].setting")){const e="array"===t.dataset.type?(this.getSettingValue(t.name)||[]).includes(t.value):this.getSettingValue(t.name)||!1;t.checked=e}for(const t of document.querySelectorAll("input[type=text].setting, input:not([type]).setting"))t.value=this.getSettingValue(t.name)||"";for(const t of document.querySelectorAll("select.setting")){const e=this.getSettingValue(t.name),n=t.querySelector(`option[value='${e}']`);null!=n&&(n.selected=!0)}}finally{this._updating=!1}const t=function t(e,n){const o={};for(const i in e){const s=e[i];Array.isArray(s)||("object"==typeof s?Object.assign(o,t(s,void 0===n?i:`${n}.${i}`)):o[void 0===n?i:`${n}.${i}`]=s)}return o}(this.bootstrap.config);this.setVisibility(t),this.setEnablement(t)}setAdditionalSettings(t){if(!t)return;const e=function(t){return t.trim().split(",").map(t=>{const[e,n]=t.split("=");return[e,d(n)]})}(t);for(const[t,n]of e)this._changes[t]=n}setEnablement(t){for(const e of document.querySelectorAll("[data-enablement]")){const n=!this.evaluateStateExpression(e.dataset.enablement,t);if(n?e.setAttribute("disabled",""):e.removeAttribute("disabled"),e.matches("input,select"))e.disabled=n;else{const t=e.querySelector("input,select");if(null==t)continue;t.disabled=n}}}setVisibility(t){for(const e of document.querySelectorAll("[data-visibility]"))e.classList.toggle("hidden",!this.evaluateStateExpression(e.dataset.visibility,t))}}function d(t){return"true"===t||"false"!==t&&t}function p(t,e,n){const o=e.split("."),i=o.length,s=i-1;let r=-1,a=t;for(;null!=a&&++r<i;){const t=o[r];let e=n;if(r!==s){const n=a[t];e="object"==typeof n?n:{}}a[t]=e,a=a[t]}return t}function h(t){const[e,n,o]=t.trim().split(/([=\+\!])/);return[e.trim(),void 0!==n?n.trim():"=",void 0!==o?o.trim():o]}function g(t){switch(t){case"on":return!0;case"null":return null;case"undefined":return;default:return t}}},function(t,e,n){},,,function(t,e,n){n(7),t.exports=n(2)},,function(t,e,n){"use strict";n.r(e);var o=n(1),i=n(0);const s=window.bootstrap;new class extends o.a{constructor(){super("WelcomeApp",s)}onInitialize(){this._commandRelay=i.a.getElementById("commandRelay")}onBind(){const t=this.onClicked.bind(this);i.a.listenAll("button[data-href]","click",function(){t(this)})}onClicked(t){this.executeCommand(t.dataset.href)}executeCommand(t){void 0!==t&&null!=this._commandRelay&&(this.log(`${this.appName}.executeCommand: command=${t}`),this._commandRelay.setAttribute("href",t),this._commandRelay.click())}}}]);</script></body></html>