{
	"name": "metals",
	"displayName": "Scala (Metals)",
	"description": "Work in progress language server for Scala",
	"keywords": [
		"scala",
		"lsp",
		"language server",
		"scalameta"
	],
	"version": "1.4.3",
	"publisher": "scalameta",
	"contributors": [
		{
			"name": "Alexey Alekhin",
			"url": "https://github.com/laughedelic"
		},
		{
			"name": "Gabriele Petronella",
			"url": "https://github.com/gabro"
		},
		{
			"name": "Ólafur Páll Geirsson",
			"url": "https://github.com/olafurpg"
		}
	],
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/scalameta/metals-vscode/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/scalameta/metals-vscode.git"
	},
	"homepage": "http://metals.rocks",
	"engines": {
		"vscode": "^1.27.0"
	},
	"icon": "images/logo.png",
	"categories": [
		"Programming Languages"
	],
	"activationEvents": [
		"onLanguage:scala",
		"workspaceContains:build.sbt",
		"workspaceContains:project/build.properties",
		"workspaceContains:**/scala/**"
	],
	"contributes": {
		"configurationDefaults": {
			"[scala]": {
				"editor.suggestSelection": "first"
			}
		},
		"configuration": {
			"title": "Metals",
			"properties": {
				"metals.serverVersion": {
					"type": "string",
					"default": "0.6.1",
					"markdownDescription": "The version of the Metals server artifact. Requires reloading the window.\n\n**Change only if you know what you're doing**"
				},
				"metals.serverProperties": {
					"type": "string",
					"markdownDescription": "Optional space separated system properties to pass along to the Metals server. By default, the environment variable `JAVA_OPTS` and `.jvmopts` file are respected. \n\nExample: `-Dhttps.proxyHost=… -Dhttps.proxyPort=…` or `-Dmetals.statistics=all`"
				},
				"metals.javaHome": {
					"type": "string",
					"markdownDescription": "Optional path to the Java home directory. Requires reloading the window.\n\nDefaults to the most recent Java 8 version computed by the `locate-java-home` npm package."
				},
				"metals.sbtScript": {
					"type": "string",
					"markdownDescription": "Optional absolute path to an `sbt` executable to use for running `sbt bloopInstall`.\n\nBy default, Metals uses `java -jar sbt-launch.jar` with an embedded launcher while respecting `.jvmopts` and `.sbtopts`.\n\nUpdate this setting if your `sbt` script requires more customizations like using environment variables."
				},
				"metals.millScript": {
					"type": "string",
					"markdownDescription": "Optional absolute path to a `mill` executable to use for running `mill mill.contrib.Bloop/install`.\n\nBy default, Metals uses an embedded `millw` script while respecting `.mill-version` file.\n\nUpdate this setting if your `mill` script requires more customizations."
				},
				"metals.mavenScript": {
					"type": "string",
					"markdownDescription": "Optional absolute path to a `mvn` executable to use for running `mvn ch.epfl.scala:maven-bloop_2.10:<bloop_version>:bloopInstall`.\n\nBy default, Metals uses an embedded `mvnw` script.\n\nUpdate this setting if your `mvn` script requires more customizations."
				},
				"metals.gradleScript": {
					"type": "string",
					"markdownDescription": "Optional absolute path to a `gradle` executable to use for running `gradle bloopInstall`.\n\nBy default, Metals uses an embedded `gradlew` script.\n\nUpdate this setting if your `gradle` script requires more customizations."
				},
				"metals.scalafmtConfigPath": {
					"type": "string",
					"markdownDescription": "Optional custom path to the .scalafmt.conf file.\n\nShould be relative to the workspace root directory and use forward slashes `/` for file separators (even on Windows)."
				},
				"metals.customRepositories": {
					"type": "string",
					"markdownDescription": "Optional space separated list of custom resolvers passed to Coursier when fetching metals dependencies.\n\nFor documentation on accepted values see the [Coursier documentation](https://get-coursier.io/docs/other-repositories).\n\nThe extension will pass these to Coursier using the COURSIER_REPOSITORIES environment variable after joining the custom repositories with a pipe character (|)."
				}
			}
		},
		"commands": [
			{
				"command": "metals.restartServer",
				"category": "Metals",
				"title": "Restart server"
			},
			{
				"command": "metals.build-import",
				"category": "Metals",
				"title": "Import build"
			},
			{
				"command": "metals.build-connect",
				"category": "Metals",
				"title": "Connect to build server"
			},
			{
				"command": "metals.sources-scan",
				"category": "Metals",
				"title": "Rescan sources"
			},
			{
				"command": "metals.compile-cascade",
				"category": "Metals",
				"title": "Cascade compile"
			},
			{
				"command": "metals.compile-cancel",
				"category": "Metals",
				"title": "Cancel compilation"
			},
			{
				"command": "metals.doctor-run",
				"category": "Metals",
				"title": "Run doctor"
			}
		],
		"menus": {
			"commandPalette": [
				{
					"command": "metals.restartServer",
					"when": "metals:enabled"
				},
				{
					"command": "metals.build-import",
					"when": "metals:enabled"
				},
				{
					"command": "metals.build-connect",
					"when": "metals:enabled"
				},
				{
					"command": "metals.sources-scan",
					"when": "metals:enabled"
				},
				{
					"command": "metals.compile-cascade",
					"when": "metals:enabled"
				},
				{
					"command": "metals.compile-cancel",
					"when": "metals:enabled"
				},
				{
					"command": "metals.doctor-run",
					"when": "metals:enabled"
				}
			]
		}
	},
	"main": "./out/extension",
	"scripts": {
		"vscode:prepublish": "yarn compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "yarn compile && node ./node_modules/vscode/bin/test",
		"build": "vsce package --yarn",
		"vscode:publish": "vsce publish --yarn"
	},
	"devDependencies": {
		"@types/mocha": "^2.2.42",
		"@types/node": "^8.10.25",
		"@types/semver": "^5.5.0",
		"@types/shell-quote": "^1.6.1",
		"github-changes": "^1.1.2",
		"typescript": "^3.2.2",
		"vsce": "^1.54.0"
	},
	"dependencies": {
		"locate-java-home": "^1.1.2",
		"promisify-child-process": "3.1.0",
		"semver": "^5.6.0",
		"shell-quote": "^1.6.1",
		"vscode": "^1.1.21",
		"vscode-languageclient": "^5.1.0"
	},
	"extensionDependencies": [
		"scala-lang.scala"
	],
	"__metadata": {
		"id": "d56562ae-394d-46cd-a26d-2eafab4ce5a2",
		"publisherId": "5b1ac358-daf6-4046-980b-bb94d2c94e8a",
		"publisherDisplayName": "Scalameta"
	}
}